{
  "name": "abca",
  "description": "Sample Autonomous Background Cloud Coding Agents platform on AWS",
  "version": "0.0.0",
  "private": true,
  "license": "MIT-0",
  "engines": {
    "node": ">= 20.x <= 24.x"
  },
  "workspaces": [
    "cdk",
    "cli",
    "docs"
  ],
  "scripts": {
    "install:all": "MISE_EXPERIMENTAL=1 mise run install",
    "build": "MISE_EXPERIMENTAL=1 mise run build",
    "knip": "knip"
  },
  "devDependencies": {
    "knip": "6.23.0"
  },
  "resolutions": {
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/mdx": "6.0.3",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.6",
    "fast-xml-parser": "^5.7.0",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.2",
    "sharp": "^0.35.4",
    "svgo": "^4.1.0",
    "nanoid": "^3.3.17",
    "undici": "^7.29.0",
    "yaml": "^2.8.3"
  }
}
