{
  "name": "@abca/cdk",
  "version": "0.0.0",
  "private": true,
  "description": "ABCA CDK application",
  "license": "MIT-0",
  "_cedar_parity_pin": "DO NOT BUMP @cedar-policy/cedar-wasm IN ISOLATION. The Python cedarpy binding (agent/pyproject.toml) and this WASM binding share a Rust core and must move together. Drift between bindings can produce divergent (decision, matching_rule_ids) on the same (policy, input). See docs/design/CEDAR_HITL_GATES.md §15.6 (decision #23). The contracts/cedar-parity/ golden fixtures are how CI catches divergence; bumping either side requires bumping the other AND refreshing the fixtures in the same commit.",
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "watch": "tsc --build -w tsconfig.json",
    "test": "jest --maxWorkers=${JEST_MAX_WORKERS:-25%}",
    "eslint": "eslint --fix src test",
    "synth": "npx cdk synth",
    "synth:quiet": "npx cdk synth -q"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-alpha": "2.260.0-alpha.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-agent-registry-control": "^3.1116.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1078.0",
    "@aws-sdk/client-bedrock-agentcore-control": "^3.1078.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1078.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1078.0",
    "@aws-sdk/client-dynamodb": "^3.1078.0",
    "@aws-sdk/client-ec2": "^3.1078.0",
    "@aws-sdk/client-ecs": "^3.1078.0",
    "@aws-sdk/client-lambda": "^3.1078.0",
    "@aws-sdk/client-lambda-microvms": "^3.1098.0",
    "@aws-sdk/client-s3": "^3.1078.0",
    "@aws-sdk/client-secrets-manager": "^3.1078.0",
    "@aws-sdk/client-sns": "^3.1078.0",
    "@aws-sdk/client-sts": "^3.1078.0",
    "@aws-sdk/credential-provider-node": "^3.972.61",
    "@aws-sdk/lib-dynamodb": "^3.1078.0",
    "@aws-sdk/s3-presigned-post": "^3.1078.0",
    "@aws-sdk/s3-request-presigner": "^3.1078.0",
    "@aws/durable-execution-sdk-js": "^2.0.0",
    "@cedar-policy/cedar-wasm": "4.8.2",
    "@smithy/protocol-http": "^5.5.5",
    "@smithy/signature-v4": "^5.6.1",
    "aws-cdk-lib": "^2.260.0",
    "aws-jwt-verify": "^5.2.1",
    "cdk-nag": "^2.38.2",
    "constructs": "^10.6.0",
    "js-yaml": "^4.1.1",
    "pdf-parse": "2.4.5",
    "ulid": "^3.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "2.202.1",
    "@aws-cdk/integ-tests-alpha": "2.260.0-alpha.0",
    "@cdklabs/eslint-plugin": "^2",
    "@stylistic/eslint-plugin": "^5",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "esbuild": "^0.28.1",
    "eslint": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import-x": "^4",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-jsdoc": "^63.0.10",
    "eslint-plugin-license-header": "^0.9.0",
    "jest": "^30.4.2",
    "jest-junit": "^17",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "resolutions": {},
  "engines": {
    "node": ">= 20.x <= 24.x"
  },
  "jest": {
    "cacheDirectory": "<rootDir>/.jest-cache",
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "maxWorkers": "25%",
    "workerIdleMemoryLimit": "1536MB",
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 82,
        "functions": 94,
        "lines": 91,
        "statements": 91
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/test/integ/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/test/integ/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFiles": [
      "<rootDir>/test/setup/disable-bundling.ts"
    ],
    "setupFilesAfterEnv": [
      "aws-cdk-lib/testhelpers/jest-autoclean"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.jest.json"
        }
      ]
    }
  }
}
